{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["deno.ns", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "https://*": ["https://*"]
    }
  },
  "include": ["./functions/**/*"]
}