{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": [
      "https://esm.sh/@supabase/functions-js@2.4.1/src/edge-runtime.d.ts"
    ]
  },
  "include": [
    "./functions/**/*.ts"
  ]
}